# car-import--service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/spring/: CarImportServiceRun.java
src/main/java/spring/config/: AudienceValidator.java  OpenConfig.java  SecurityConfig.java
src/main/java/spring/controller/rest/: CarRestController.java  CategoryRestController.java  MakeRestController.java
src/main/java/spring/dto/: BaseImportDto.java  CarFilterRequestDto.java  CarGiveDto.java  CarImportDto.java  CarRequestDto.java  CategoryGiveDto.java  CategoryImportDto.java  CategoryRequestDto.java  MakeGiveDto.java  MakeImportDto.java  MakeRequestDto.java
src/main/java/spring/exception/: ApiError.java  CarAmbiguousException.java  CarNotFoundException.java  CategoryNotFoundException.java  DomainException.java  GlobalExceptionHandler.java  MakeNotFoundException.java
src/main/java/spring/filter/: CarModelSpecific.java
src/main/java/spring/importt/: CarImportUpdater.java  CategoryConverter.java  ReferenceImporter.java
src/main/java/spring/importt/entity/: CarReferenceEntity.java  CategoryReferenceEntity.java  MakeReferenceEntity.java
src/main/java/spring/mapper/: CarGiveMapper.java  CarImportMapper.java  CarRequestMapper.java  CategoryGiveMapper.java  CategoryImportMapper.java  CategoryRequestMapper.java  MakeGiveMapper.java  MakeImportMapper.java  MakeRequestMapper.java
src/main/java/spring/model/: BaseReferenceEntity.java  Car.java  Category.java  Make.java
src/main/java/spring/repository/: CarRepository.java  CategoryRepository.java  MakeRepository.java
src/main/java/spring/service/: CarImportService.java  CarService.java  CategoryService.java  MakeService.java
src/main/java/spring/service/importt/: CsvService.java  RecordService.java  ReferenceEntityService.java  ReferenceImportService.java
src/main/resources/: application.properties  car-service.puml
src/main/resources/db/migration/: V1__schema.sql  V2__value.sql
src/main/resources/docs/: project.json
src/test/java/spring/auxiliaryObjects/: CreateObjects.java
src/test/java/spring/controller/rest/: CarRestControllerTest.java  CategoryRestControllerTest.java  MakeRestControllerTest.java
src/test/java/spring/repository/: CarRepositoryTest.java  CategoryRepositoryTest.java  MakeRepositoryTest.java
src/test/java/spring/service/: CarServiceTest.java  CategoryServiceTest.java  MakeServiceTest.java
src/test/java/spring/service/importt/: CsvServiceIntegTest.java  RecordServiceTest.java
src/test/resources/sql/: V1__schema.sql  clear_tables.sql
